<resources>
    <string name="app_name">MySpuelApp</string>
    <string name="level1" level="1">Einfach</string>
    <string name="level2" level="2">Normal</string>
    <string name="level3" level="3">Schwer</string>
    <string name="level4" level="4">Extrem</string>
    <string name="deleteLast">Letztes \n Löschen</string>
    <string name="deleteAll">Spülstand \n löschen</string>
    <string name="defaultValue">0</string>
    <string name="totalScoreText">Gesamt Spülstand:</string>
    <string name="currentScoreText">Aktueller Spülstand:</string>
    <string name="score">0</string>
    <string name="spuelerText">Spüler:</string>
    <string name="defaultName">Spüler1</string>
    <string name="save">Spülstand \n Speichern</string>
    <string name="addButtonText">Hinzufügen</string>
    <string name="newSpuelerName">Name:</string>
    <string name="addSpueler">Spüler hinzufügen</string>
    <string name="updateSpueler">Update Spueler</string>
    <string name="editSpuelerName">Name:</string>
    <string name="updateScore">Score:</string>
    <string name="updateSpuelerName">Spueler</string>
    <string name="updateSpuelerScore">0</string>

</resources>
