<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/Nexus_6_API_27 [emulator-5554]/data/data/com.example.max.myspuelapp/databases/spueler.db" charset="UTF-8" />
  </component>
</project>